# ThinkHub_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ta2khu75/thinkhub/: ThinkhubApplication.java
src/main/java/com/ta2khu75/thinkhub/account/: AccountDto.java  AccountService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/account/api/: AccountApi.java  AccountController.java
src/main/java/com/ta2khu75/thinkhub/account/controller/: AccountController.java
src/main/java/com/ta2khu75/thinkhub/account/dto/: AccountDto.java  UpdatePassword.java  (+1 more)
src/main/java/com/ta2khu75/thinkhub/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/authentication/: package-info.java
src/main/java/com/ta2khu75/thinkhub/authn/: package-info.java
src/main/java/com/ta2khu75/thinkhub/authority/: PermissionDto.java  PermissionGroupService.java  PermissionService.java  RoleDto.java  RoleService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/authorization/: package-info.java
src/main/java/com/ta2khu75/thinkhub/authz/: package-info.java
src/main/java/com/ta2khu75/thinkhub/category/: CategoryService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/comment/: CommentCreatedEvent.java  CommentService.java  CommentTargetType.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/config/: AccessDeniedHandlerImpl.java  ApplicationAuditAware.java  ApplicationConfig.java  AuditorAwareImpl.java  AuthenticationEntryPointImpl.java  AuthorizationManagerImpl.java  CacheConfig.java  CustomApplicationModuleDetectionStrategy.java  DataInitializer.java  FirebaseConfig.java  IdProperties.java  JwtProperties.java  JwtProviderFactory.java  PublicEndpointRegistry.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SnakeCaseModelAttributeResolver.java  WebSocketConfig.java
src/main/java/com/ta2khu75/thinkhub/follow/: FollowDirection.java  FollowService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/media/: package-info.java
src/main/java/com/ta2khu75/thinkhub/notification/: NotificationService.java  NotificationStatus.java  NotificationTargetType.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/post/: PostCreatedEvent.java  PostService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/quiz/: QuizCreatedEvent.java  QuizService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/report/: ReportService.java  ReportTargetType.java  ReportType.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/result/: QuizResultService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/shared/: RoleDefault.java  SaltedType.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/tag/: TagService.java  package-info.java
src/main/java/com/ta2khu75/thinkhub/user/: package-info.java
src/main/resources/: application.properties  application.yml  firebase-adminsdk.json
src/test/java/com/ta2khu75/thinkhub/: CustomApplicationModuleDetectionStrategy.java  ThinkhubApplicationTests.java
(+644 files in other folders)
