app.api-prefix=/api/v1
spring.application.name=thinkhub

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ThinkHub;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Bom474002

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##### Mail ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boomkings474@gmail.com
spring.mail.password=plvy vcph ixtr fxec
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##### Redis #####
spring.data.redis.host=singapore-keyvalue.render.com
spring.data.redis.port=6379
spring.data.redis.username=${redis.username}
spring.data.redis.password=${redis.password}
spring.data.redis.ssl.enabled=true
##### Firebase #####
firebase.storage-bucket=blog-exam-master.appspot.com
firebase.adminsdk=firebase-adminsdk.json

###### Jackson ######
###### Loai bo cac truong co gia tri la null
spring.jackson.default-property-inclusion=non-null
###### Bo qua cac truong khong co trong class
spring.jackson.deserialization.fail-on-unknown-properties=false
###### Cac thuoc tinh tra ve se la kieu snake_case viet thuong
spring.jackson.property-naming-strategy=SNAKE_CASE
###### Tra ve kieu json theo format dep
spring.jackson.serialization.indent-output=true
###### JWT ######
jwt.access.secret=QKuAdmm4EATXnd7RqmGFg7ccqhh_bslrrKC_sYuDNcS7TS-heA4jic5CBQ4k-uqQ-TD48704FTm1VzDgbujNqA
jwt.refresh.secret=J5uUvKodanwEbMy5nPAue-RmwlwX5bgfWVC-M74Lq-V-AT2dG8BDimAFWHanyiZYick3rho8Wg2eyXvmIiTAlw
jwt.access.expiration=7749
jwt.refresh.expiration=2592000